REACT_APP_CANDY_MACHINE_CONFIG=FrGCwtVU6FFQ3o7voqbGHUmCuVjcSrpRQo44TME6tYQt
REACT_APP_CANDY_MACHINE_ID=FTU6WHYpAzqGLpYy5ruzduGt7tzTKfy9zUwABcpDFPcz
REACT_APP_TREASURY_ADDRESS=HYoiKphAuZxkQjwPZqjPX3vM2v8muT5zGswoRgE1szoA
REACT_APP_CANDY_START_DATE=1635724800

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com/
REACT_APP_URL=/
REACT_APP_ENV=dev