REACT_APP_CANDY_MACHINE_CONFIG=DTBHEhHHBCCbi9xaadSHPovEUd2ihUJnrqCmSKo9UCs
REACT_APP_CANDY_MACHINE_ID=7ayYFvcfj1E7g4EXiGzmg2mk8HDGWPbBx3yp2CD8NdjN
REACT_APP_TREASURY_ADDRESS=5T7WscfriUsCa9qL2cc5VBPKUEZGZhpqWrJtA8ZGc9xY
REACT_APP_CANDY_START_DATE=1639526400

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://free.rpcpool.com
